<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refreshTheatres"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh Theatre Details"
        android:showAsAction="always"
        android:orderInCategory="200"
        />

</menu>